<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac4438c52844ba292cea9f106e6db9a" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDbModel.Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CinemaDbModel.Chair" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="CinemaDbModel.Director" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="CinemaDbModel.Hall" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CinemaDbModel.Movie" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CinemaDbModel.Showtimes" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="CinemaDbModel.Ticket" Width="1.5" PointX="12" PointY="1.125" />
        <EntityTypeShape EntityType="CinemaDbModel.User" Width="1.5" PointX="9.75" PointY="5.5" />
        <AssociationConnector Association="CinemaDbModel.FK_Movie_Category" />
        <AssociationConnector Association="CinemaDbModel.FK_Chair_Showtimes" />
        <AssociationConnector Association="CinemaDbModel.FK_Ticket_Chair" />
        <AssociationConnector Association="CinemaDbModel.FK_Movie_Director" />
        <AssociationConnector Association="CinemaDbModel.FK_Hall_Movie" />
        <AssociationConnector Association="CinemaDbModel.FK_Showtimes_Hall" />
        <AssociationConnector Association="CinemaDbModel.FK_Ticket_Showtimes" />
        <AssociationConnector Association="CinemaDbModel.FK_Ticket_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>